* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Golos Text", sans-serif;
}

.header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('https://pdp.uz/static/media/temp_header_bg.0abc43dc5fb6197a7c1f.png') no-repeat center center/cover;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 217px;
    background: transparent;
    background-color: rgba(22, 36, 68, 0.24);
    position: absolute;
    top: 0;
    width: 100%;
    position: fixed;
    transition: background 0.1s ease-in-out;
    z-index: 1000;
    font-family: "Golos Text", sans-serif;
}

.nav-bar.scrolled {
    background: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-bar.scrolled .pages a {
    color: #000;
}

.pages{
    display: flex;
    align-items: center;
    gap: 40px;
}

.pages a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.nav-bar .logo {
    margin: 0px 24px 0px 0px;
}

.nav-bar ul {
    display: flex;
    list-style: none;
}

.nav-bar ul li {
    margin-left: 20px;
}

.nav-bar ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

.btn {
    display: flex;
    align-items: center; 
    gap: 15px;
    padding: 14px 18px;
    background-color: #00c508;
    border: none;
    color: white;
    border-radius: 4000px;
    cursor: pointer;
    font-size: 16px;
}

.hamburger-btn{
    display: none;
}

.banner{
    display: flex;
    align-items: center;
    background-color: #00c508;
    position: absolute;
    bottom: 135px;
    padding: 25px 420px;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: white;
    text-align: center;
    font-weight: 500;
}

.newLogo{
    width: 11%;
    height: auto;
    bottom: 108px;
    left: 220px;
    position: absolute;
}


.banner img{
    width: 120px;
    height: 100px;
    height: auto;
}

.section1{
    padding: 0px 217px 128px;
    margin-top: 57px;
    position: relative;
}

.section1 h1{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section1 p{
    margin: 19px 0px 43px;
    color: #7E7E7E;
    font-size: 18px;
    font-family: "Golos Text", sans-serif;
}

.cards-container {
    display: flex;
    gap: 20px;
}

.card {
    background: #fbfbfb;
    border-radius: 24px;
    border: 1px solid #f4f4f4;
    width: 255px;
    padding: 20px;
    transition: transform 0.3s ease; /* Hoverda animatsiya */
}

.card_even{
    transform: translateY(48px);
    background: #fbfbfb;
    border-radius: 24px;
    border: 1px solid #f4f4f4;
    width: 255px;
    padding: 20px;
    transition: transform 0.3s ease; /* Hoverda animatsiya */
}

.icon img {
    width: 80px;
    height: 80px;
    background-color: #e6faee;
    padding: 20px;
    border-radius: 50%;
}

.card h3, .card_even h3 {
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #002930;
    margin: 40px 0px 16px
}

.card p, .card_even p {
    font-size: 18px;
    color: #7e7e7e;
    line-height: 150%;
}

.circle {
    width: 140px;
    height: 140px;
    background-color: #10d563;
    border-radius: 50%;
    position: absolute;
    top: 150px;
    right: 185px;
    z-index: -1;
}

.circle1{
    color: #ffcc19;
    font-size: 900px;
    font-weight: 500;
    position: absolute;
    left: 60px;
    top: 220px;
    z-index: -1;
    font-family: "Golos Text", sans-serif;
}

.section2 {
    background-color: #1e2b4a;
    padding: 128px 217px 0px;
    position: relative;
}

.founder-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
}

.founder {
    width: 26.354vw;
    max-width: 506px;
    object-fit: contain;
    z-index: 2;
}

.right{
    padding: 0px 0px 52px;
}

.right .found{
    color: white;
    font-size: 16px;
}

.right h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffcc19;
    margin: 8px 0px 40px;
    font-size: 40px;
}

.info {
    color: #f4f4f4;
    font-family: "Golos Text", sans-serif;
    font-size: 18px;
    line-height: 150%;
    width: 110%;
}

.right h3{
    margin: 40px 0px 8px;
    color: white;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right .founder-name{
    margin: 7px 0px 40px;
    font-size: 18px;
    font-family: "Golos Text", sans-serif;
    color: #ffcc19;
}

.logos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.circle2 {
    width: 140px;
    height: 140px;
    background-color: #07bc0c;
    border-radius: 50%;
    position: absolute;
    top: 80px;
    left:  170px;
    z-index: 1;
}

.section3 {
    padding: 128px 433.5px 96px;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 10px;
}

.history{
    font-size: 16px;
    font-family: "Golos Text", sans-serif;
    color: #a9a9a9;
}

.information h1{
    color: #00c508;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 58px;
    font-weight: 600;
    line-height: 150%;
    margin: 8px 0px 24px;
}

.history-info {
    margin: 0px 0px 40px;
    color: #696969;
    font-size: 16px;
}

.information img{
    width: 100%;
    height: 18vw;
    border-radius: 24px;
    object-fit: cover;
    min-height: 200px;
}

.line {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    border-right: 4px solid #ffcc19;
    padding: 20px;
}

.line.level-3 {
    font-size: 16px;
    color: #eaeaea;
}

.line.level-2 {
    font-size: 18px;
    color: #d4d4d4;
}

.line.level-1{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    color: #bfbfbf;
}

.line.level-0 {
    color: #10d563;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

.rate{
    position: relative;
}

.circle-1{
    color: #ffcc19;
    position: absolute;
    top: 32px;
    left: 186px;
}

.circle-2{
    color: #ffcc19;
    position: absolute;
    top: 112px;
    left: 186px;
}

.circle-3{
    color: #ffcc19;
    position: absolute;
    top: 195px;
    left: 186px;
}

.circle-4{
    color: #10d563;
    position: absolute;
    bottom: 222px;
    left: 182px;
    font-size: 25px;
}

.circle-5{
    color: #ffcc19;
    position: absolute;
    bottom: 147px;
    left: 186px;
}

.circle-6{
    color: #ffcc19;
    position: absolute;
    bottom: 68px;
    left: 186px;
}

.section4 {
    background-color: #1e2b4a;
    padding: 80px 433px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section4 h1{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffcc19;
    text-align: start;
}

.text{
    margin: 16px 0px 48px;
    font-size: 18px;
    font-family: "Golos Text", sans-serif;
    text-align: center;
    color: #bac5e3;
}

.input-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    width: 100%;
}

.input-wrapper label{
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    color: white;
    text-align: start;
}

.input-wrapper label input{
    display: block;
    width: 100%;
    margin-top: 8px;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #3b4d76;
    background-color: #1e2b4a;
    color: white;
}

.section4 .btn-send{
    height: 48px;
    margin-top: 48px;
    padding: 12px 32px;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4000px;
    background-color: #00c508;
    border: none;
    color: white;
}

.message1{
    /* color: white; */
    font-size: 15px;
    margin: 20px 0px;
    padding: 10px 20px;
    color: #00c508;
    background-color: white;
    border: 3px solid #00c508;
    border-radius: 5px;
}

.section5{
    padding: 96px 217px;
}

.section5 h1{
    font-size: 40px;
    color: #111111;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section5 p{
    color: #bfbfbf;
    font-family: "Golos Text", sans-serif;
    font-size: 18px;
    margin: 8px 0px 40px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.card-info{
    width: 100%;
    padding: 0px;
    border-radius: 24px;
    border: 1px solid #f4f4f4;
    background-color: #fbfbfb;
}

.card-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 24px 24px 0px 0px;
}

.card-element{
    padding: 24px 24px 30px;
}

.card-element h1{
    margin: 24px 0px 8px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-element p{
    font-size: 14px;
    font-family: "Golos Text", sans-serif;
    color: #696969;
}

.card-button {
    display: inline-block;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 500;
    color: white;
    background-color: #00c508;
    border: none;
    border-radius: 24px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.section6{
    background-color: #fbfbfb;
    padding: 235px 217px 96px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.697vw;
    align-items: center;
    position: relative;
}

.section6 img{
    padding: 0px 0px 0px 80px;
    z-index: 2;
}

.president .txt{
    color: #a9a9a9;
    font-size: 16px;
}

.president-title{
    color: #00c508;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 150%;
    margin: 8px 0px 16px;
}

.speech{
    color: #696969;
    font-size: 16px;
    line-height: 150%;
}

.right-content {
    display: grid;
    grid-template-columns: 88px 1fr;
    gap: 0px 16px;
    margin-top: 40px;
}

.right-content img{
    width: 88px;
    height: 88px;
    padding: 0;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(163, 163, 163, 0.22);
}

.right-content p{
    color: #7e7e7e;
    font-size: 14px;
    line-height: 150%;
}

.fullname{
    color: #002930;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 150%;
}

.yellow-circle{
    position: absolute;
    width: 140px;
    height: 140px;
    background-color: #ffcc19;
    border-radius: 50%;
    top: 180px;
    left:  230px;
    z-index: 1;
}

.section7{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    padding: 120px 217px;
}

.vm{
    color: #a9a9a9;
    font-size: 16px;
    font-family: "Golos Text", sans-serif;
}

.header-title{
    color: #00c508;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 8px 0px 16px;
}

.info-text{
    color: #696969;
    font-size: 16px;
    font-family: "Golos Text", sans-serif;
    margin: 0px 0px 46px;
}

.box{
    display: grid;
    grid-template-columns: 64px 1fr;
    gap: 0px 32px;
    align-items: center;
    margin-bottom: 32px;
}

.vm1{
    color: #a9a9a9;
    font-size: 16px;
    font-family: "Golos Text", sans-serif;
}

.box-text{
    color: #002930;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 12px 0px 0px;
}

.section7 img{
    width: 512.81px;
    height: 429.85px;
}

.footer{
    background-color: rgb(32, 45, 76);
    padding: 40px 217px 0px;
}

.flex-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    gap: 10px;
}

.social-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    flex-flow: wrap;
}

.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: row;
}

.social-icon a{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #00c508;
    transition: 200ms;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}

.social-icon a i{
    font-size: 25px;
    color: white;
}

.bots{
    display: flex;
    align-items: center;
    gap: 12px;
    height: 48px;
}

.bots button{
    padding: 15px;
    border-radius: 50px;
    background-color: #00c508;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

ul{
    margin: 40px 0px 16px;
    padding: 40px 0px;
    border-top: 1px solid rgb(116, 131, 169);
    border-bottom: 1px solid rgb(116, 131, 169);
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    line-height: 150%;
}

.copyright{
    padding-bottom: 16px;
    color: white;
    font-size: 14px;
    line-height: 150%;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .nav-bar{
        padding: 15px 20px;
    }

    .menu {
        display: none;
    }

    .btn{
        display: none;
    }

    .hamburger-btn{
        display: block;
        background: none;
        font-size: 30px;
        border: none;
        color: white;
    }

    .banner{
        padding: 20px 30px 20px 80px;
        width: 100%;
        font-size: 10px;
    }

    .newLogo{
        width: 22%;
        bottom: 142px;
        left: 30px;
    }

    .section1 {
        padding: 0px 16px 90px;
    }

    .circle{
        display: none;
    }

    .circle1{
        display: none;
    }

    .section1 h1{
        margin: 64px 0px 0px;
        font-size: 25px;
    }

    .section1 p{
        font-size: 14.7px;
    }

    .cards-container {
        flex-direction: column;
        /* align-items: center; */
    }

    .card_even{
        width: 100%;
        padding: 16px;
        transform: translateY(0px);
    }

    .card{
        width: 100%;
        padding: 16px;
    }

    .icon img{
        padding: 10px;
        width: 48px;
        height: 48px;
    }

    .card h3, .card_even h3{
        font-size: 25px;
        margin: 12px 0px;
    }

    .card p, .card_even p{
        margin: 0;
        font-size: 16px;
    }

    .section2 {
        padding: 16px 16px;
    }

    .founder-container{
        flex-direction: column;
    }

    .circle2{
        display: none;
    }

    .founder{
        width: 399px;
        height: 428px;
    }

    .right .found{
        font-size: 14px;
    }

    .right h1{
        font-size: 25px;
        margin: 0px 0px 16px;
    }

    .info{
        font-size: 14px;
        width: 100%;
    }

    .right h3{
        margin: 16px 0px 4px;
        font-size: 20px;
    }

    .right .founder-name{
        margin: 4px 0px 16px;
    }

    .logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px 15px;
    }

    .section3 {
       padding: 40px 16px;
       display: grid;
       grid-template-columns: 1fr;
    }

    .information h1{
        font-size: 30px;
        margin: 0px 0px 16px;
    }

    .history-info{
        margin: 0px 0px 24px;
        font-size: 15px;
    }

    .line{
        border-right: 0px;
        border-bottom: 4px solid #ffcc19;
        padding: 0px;
        gap: 50px;
    }

    .rate{
        display: none;
    }

    .section4 {
        padding: 80px 16px;
    }

    .section4 h1{
        font-size: 28px;
        text-align: center;
    }

    .text{
        margin: 8px 0px 32px;
        font-size: 14px;
    }

    .input-wrapper{
        grid-template-columns: 1fr;
    }

    .section5 {
        padding: 40px 0px 40px 16px;
    }

    .section5 h1{
        font-size: 30px;
    }

    .section5 p{
        font-size: 14px;
        margin: 8px 0px 24px;
    }

    .cards{
        display: flex;
        overflow: auto;
        scrollbar-width: none;
    }

    .card-info{
        min-width: 226px;
    }

    .card-img{
        width: 100%;
        height: 14vw;
        object-fit: cover;
    }
    
    .card-element h1{
        font-size: 20px;
        margin: 8px 0px;
    }

    .card-element p{
        margin: 0px 0px 20px;
    }

    .card-button{
        padding: 12px 32px;
        font-size: 12px;
    }

    .section6 {
        padding: 66px 16px 27px;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .section6 img{
        padding: 0px;
        width: 399px;
        height: 469px;
    }

    .president-title{
        margin: 0px 0px 16px;
        font-size: 30px;
    }

    .speech{
        font-size: 14px;
    }

    .right-content{
        margin-top: 16px;
        display: flex;
        grid-template-columns: 1fr 1fr;
    }

    .right-content img{
        width: 48px;
        height: 48px;
    }

    .right-content p{
        font-size: 12px;
    }

    .fullname{
        font-size: 21px;
    }

    .section7 {
        padding: 120px 16px;
        grid-template-columns: 1fr;
    }

    .vm{
        font-size: 16px;
        text-align: center;
    }

    .header-title{
        font-size: 27px;
        text-align: center;
    }

    .info-text{
        margin: 0px 0px 32px;
        text-align: center;
        font-size: 14.4px;
        line-height: 150%;
    }

    .box{
        /* grid-template-columns: 1fr; */
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .vm1{
        font-size: 12px;
        text-align: center;
        margin: 16px 0px 0px;
    }

    .box-text{
        font-size: 23px;
        text-align: center;
    }

    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section7 img{
        width: 318.71px;
        height: 267.17px;
        align-items: center;
    }

    .footer{
        padding: 40px 16px 0px;
    }

    .flex-box{
        gap: 30px;
    }

    .social-wrapper{
        margin: 20px 0px 0px;
        justify-content: center;
    }

    .bots button{
        margin: 30px 0px 0px;
    }
    
}